import { type LanguageResource } from '@app/i18n/types';

const es: LanguageResource = {
  home: {},
  onboarding: {},
  login: {},
  'select-country': {},
  'register-mobile': {},
  'verify-mobile': {},
  'register-email': {},
  'verify-email': {},
  'create-password': {},
  'email-already-registered': {},
  'error-or-warning-modal': {},
  'account-statement-modal': {},
  'country-not-supported': {},
  'region-not-supported': {},
  'privacy-policy': {},
  'about-our-services': {},
  'business-category': {},
  'source-of-funding': {},
  'source-of-income': {},
  '*': {},
  help: {},
  'company-information': {},
  'business-description': {},
  'business-regulation': {},
  'business-revenue': {},
  'business-turnover': {},
  'upload-documents': {},
  'income-range': {},
  'personal-information': {},
  address: {},
  'questions-list': {},
  'register-investor': {},
  'register-issuer': {},
  'legal-representative': {},
  'us-person': {},
  'create-asset-token': {},
  'post-onboarding': {}
};

export default es;
